<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
          height: 100px;
          background-color: rgb(174, 201, 186);
        }
        header a{
          color: white;
          padding: 30px 40px;
          text-decoration: none;
          text-align: center;
          justify-content: center;
          align-items: center;
        }
        nav{display: flex;
          background-color: rgb(146, 146, 146);
        }
        nav a{
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }
        nav a:hover{
          background-color: rgb(199, 199, 199);
          color: black;
        }
        img{
          opacity: 0.7; 
          filter: alpha(opacity=50);
        } 
      </style>
    <title>Juhee's Website</title>
</head>
<body>
    <embed src="SUMMERS DAY SONIC.mp3" loop="true" autostart="true" width="2" height="0">
    <header>
      <h1><a href="result">Juhee's Website</a></h1>
    </header>
    <nav>
      <ul>
        <a href="a">1. Profile</a>
        <a href="b">2. Strong Point</a>
        <a href="c">3. Like</a>
      </ul>
    </nav>
    <img src="image1.gif" alt="" width="1500px">
  </body>
</html>