<!doctype html>
<html>
    <head>
        <title>Juhee's Website</title>
      <meta charset="utf-8">
      <style>
        header{
          height: 100px;
          background-color: rgb(174, 201, 186);
        }
        header a{
          color: white;
          padding: 30px 40px;
          text-decoration: none;
          text-align: center;
          justify-content: center;
          align-items: center;
        }
        nav{display: flex;
          background-color: rgb(146, 146, 146);
        }
        nav a{
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }
        nav a:hover{
          background-color: rgb(199, 199, 199);
          color: black;
        }
        aside{
          flex-grow: 3;
          background-color: rgb(240, 240, 240);
          padding: 30px;
        }
        .paragh{
          background: rgb(171, 171, 171);
          width: 100%;
          padding: 30px;
        }
      </style>
    </head>


    <body>
      <embed src="SUMMERS DAY SONIC.mp3" loop="true" autostart="true" width="2" height="0">
      <header>
        <h1><a href="result">Juhee's Website</a></h1>
      </header>
      <nav>
        <ul>
          <a href="a">1. Profile</a>
          <a href="b">2. Strong Point</a>
          <a href="c">3. Like</a>
        </ul>
      </nav>
      <aside>
        <h2>Strong Point</h2>
        <ul>
          <div class="paragh" style="height: 50px;">
            <li>먼저 저는 제가 좋아하는 분야에 큰 열정을 보입니다.
              관심 있는 분야가 생기면 그 분야에 대해 최고가 되기 위해 더 노력하며 열심히 합니다.
            </li>
          </div>
          <p></p>
          <div class="paragh" style="height: 50px;">
            <li style="margin-top: 10px;">두번째로 저는 거짓말을 싫어하며 모든 순간에 솔직한 모습을 보입니다.
              어떠한 상황에서든 솔직한 모습으로 일관된 자세를 취합니다. 
              또한 자신만의 소신을 가지고 있어 다른 사람들의 말에 쉽게 휘둘리지 않으며 솔직한 대화를 나눌 수 있습니다.</li>
          </div>
          <p></p>
          <div class="paragh" style="height: 50px;">
            <li style="margin-top: 10px;">세번째로 새로운 사람들과 쉽게 어울리며, 그 사이에서 리더십을 보이는 경향이 있습니다. 
              대부분의 순간에서 활력이 넘치며 감정적으로 흔들리지 않아 상황에 유연하게 대처하는 능력이 뛰어납니다.
              또한 통찰력을 가지고 중재 역할을 잘 수행해 팀 프로젝트를 진행할 때 구성원들이 적극적으로 업무에 뛰어들게 만듭니다.</li>
          </div>
        </ul>
      </aside>
    <body>
  </html>