<!DOCTYPE html>
<html>
   <head>
    <title>Juhee's Website</title>
      <meta charset="utf-8" />
      <style>
         header{
           height: 100px;
           background-color: rgb(174, 201, 186);
         }
         header a{
           color: white;
           padding: 30px 40px;
           text-decoration: none;
           text-align: center;
           justify-content: center;
           align-items: center;
         }
         nav{display: flex;
          background-color: rgb(146, 146, 146);
        }
        nav a{
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }
        nav a:hover{
          background-color: rgb(199, 199, 199);
          color: black;
        }
        aside{
          flex-grow: 3;
          background-color: rgb(240, 240, 240);
          padding: 30px;
        }
        .paragh{
          background: rgb(207, 207, 207);
          width: 100%;
          padding: 30px;
        }
       </style>
   </head>

   <body>
      <embed src="SUMMERS DAY SONIC.mp3" loop="true" autostart="true" width="2" height="0">
      <header>
         <h1><a href="result">Juhee's Website</a></h1>
       </header>
       <nav>
         <ul>
           <a href="a">1. Profile</a>
           <a href="b">2. Strong Point</a>
           <a href="c">3. Like</a>
         </ul>
       </nav>
       <aside>
         <h2>Like</h2>
         <p>저는 좋아하는 것이 많아 평소 취미도 많습니다.</p>
         <p>
            대표적인 취미로는 <strong>식물 키우기</strong>와
            <strong>음악 감상</strong>이 있습니다
         </p>
         <ul>
            <li>먼저 <strong>식물 키우기</strong>는 아보카도를 키우고 있습니다 
               아보카도 열매의 씨앗을 직접 손질해 심어 지금 현재 30cm 정도의 길이까지 키우게 되었습니다.
            </li>
            <div class="paragh" style="height: 550px; width: 950px;">
               <table border="1" bordercolor = "lightblue">
                  <caption><strong>아보카도 성장과정</strong></caption>
                  <thead>
                     <tr>
                        <th>10일차</th>
                        <th>100일차</th>
                     </tr>    
                  </thead>
                  <tr>
                     <td><img src="avocado1.jpg" width="450" /></td>
                     <td><img src="avocado2.jpg" width="450" /></td>
                  </tr>
               </table>
            </div>
            <li style="margin-top: 30px;">또 다른 좋아하는 것으로는 <strong>음악 감상</strong>이 있습니다. 
            </li>
            <p>
               다양한 장르의 음악들을 듣지만 최근 뜨거운 감자-"고백"을 리메이크한 멜로망스-"고백"을 자주 듣게 되었습니다.
               아래의 유튜브 링크를 참조하여드리니 한번 들어보시기 바랍니다. 
            </p>
            <div class="paragh" style="height: 350px; width: 450px;">
               <iframe
               width="420"
               height="315"
               src="https://www.youtube.com/embed/IgPcbE--mMA"
               >
               </iframe>
            </div>
         </ul>
      </aside>
   </body>
</html>